# Robot Factory Configuration
# All values in milliseconds

# Skeleton production frequency (time between productions)
skeleton.frequency=1000

# Motor production frequency (time between productions)
motor.frequency=1500

# Robot assembly duration (time to assemble one robot)
assembly.duration=2000